<!-- <style>
    .h1{
        color: red;
    }
</style>
<form method="POST">
    {% csrf_token %}
    <h1>{{errors.1}}</h1>
    {{form}}
    <input class="btn login_btn" type="submit" value="Register Account">
</form> -->
<style>
    /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #737a79;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: block;
}
#check{
  display: none;
}
.container .form{
  padding: 2rem;
}
.form header{
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.5rem;
}
 .form input{
   height: 60px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 1.3rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
 .form input:focus{
   box-shadow: 0 1px 0 rgba(0,0,0,0.2);
 }
.form a{
  font-size: 16px;
  color: #555c5b;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #6d7574;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 1.7rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background: #555c5b;
}
.signup{
  font-size: 17px;
  text-align: center;
}
.signup label{
  color: #959b9a;
  cursor: pointer;
}
.signup label:hover{
  text-decoration: underline;
}

</style>
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    
    <div class="registration form">
      <header>Signup</header>
      <form method="post">
        {% csrf_token %}
        <p>{{errors.1}}</p>
        <input type="text" name="email" placeholder="Enter your email">
        <input type="text" name="username" placeholder="Enter your username">
        <input type="password"  name="password1"  placeholder="Create a password">
        <input type="password"  name="password2"  placeholder="Confirm your password">
        <input type="submit"   class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <a href="login">Login</a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>